<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_neon_blur">
  

  <View
      android:id="@+id/logoPlaceholder"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="200dp"
      android:background="@android:color/transparent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnSpotifyLogin"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="60dp"
      android:layout_marginTop="156dp"
      android:layout_marginEnd="60dp"
      android:backgroundTint="#3B1CC6"
      android:fontFamily="sans-serif-medium"
      android:text="Login with Spotify"
      android:textAllCaps="true"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/logoPlaceholder" />
</androidx.constraintlayout.widget.ConstraintLayout>
